SECRET_KEY='best-key-ever'
DEBUG=True

# ALLOWED_HOSTS is a comma-separated list of host/domain names that your Django site can serve.
# e.g. ALLOWED_HOSTS = 'example.com','www.example.com','localhost'
ALLOWED_HOSTS=

# If this enabled, the Django admin will be available at /admin
ENABLE_DJANGO_ADMIN=True

DATABASE_DEVELOPMENT=True
DATABASE_TYPE=postgresql_psycopg2
DATABASE_NAME=myproject
DATABASE_USER=myprojectuser
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=

# S3 Bucket
S3_BUCKET_NAME=myproject
S3_REGION_NAME=us-east-1
S3_ENDPOINT_URL=http://localhost:9000
S3_ACCESS_KEY_ID=<access-key-here>
S3_SECRET_ACCESS_KEY=<secret-access-key-here>
# Slash at the end required
S3_URL=http://localhost:9000